######################################################################
## ----------------------------------------- #########################
##  End-to-End Test General Properties File  #########################
## ----------------------------------------- #########################
######################################################################

######################################################################
## - How did this get here? - ########################################
#
# We could bore you with miles of technical explanations complete
# with diagrams and powerpoints and lots of gesticulating, but instead
# lets just go with "1337 H4x0r$".  

######################################################################
## - What goes in this file? - #######################################
#
# This file is for properties you need to override for the purposes of
# running the end-to-end tests.  These values will be used for all the
# e2e tests for every environment.
#
# Any properties placed in this file will be automatically loaded into
# the application context used by the tests.  They will not be loaded
# by the service application context. These properties will take
# precedence and override all other values for the same properties.

######################################################################
## - Manifest Key Translation Table - ################################
#
# If your deployment manifest isn't using the standard keys for the
# config server values, use the following properties to tell the test
# harness what the config value keys are.
#
#xsp.config.server.uri.key=env.SPRING_CLOUD_CONFIG_URI
#xsp.config.server.username.key=env.SPRING_CLOUD_CONFIG_USERNAME
#xsp.config.server.secret.key=env.SPRING_CLOUD_CONFIG_PASSWORD
#xsp.config.server.label.key=env.SPRING_CLOUD_CONFIG_LABEL
#xsp.config.server.profiles.active=env.SPRING_PROFILES_ACTIVE
#
######################################################################
## - Flight Test Values - ############################################
#
xsp.test.flightcheck.testctxvalue=Janemba
xsp.test.e2e.env-test=fubar