######################################################################
## --------------------------------------- ###########################
##  Contract Test General Properties File  ###########################
## --------------------------------------- ###########################
######################################################################

######################################################################
## - How did this get here? - ########################################
#
# We could bore you with miles of technical explanations complete
# with diagrams and powerpoints and lots of gesticulating, but instead
# lets just go with "elves".  

######################################################################
## - What goes in this file? - #######################################
#
# This file is for properties you need to override for the purposes of
# running the contract tests. These values will be used for all the
# contract tests for every environment.
#
# Any properties placed in this file will be automatically loaded into
# the service application context, as well as the application context
# used by the tests.  These properties will take precedence and
# override all other values for the same properties.
# 
# Here are some properties that can be set when running contract
# tests:
#
#xsp.test.moco.server.port=
#xsp.test.restassured.baseuri=
#xsp.test.restassured.port=
#xsp.test.restassured.useServicePort=
#
######################################################################
## - Authorization - #################################################
# Any scopes you add here (comma-delimited) will be used by all tests
# when the OauthTestAssistant constructs the Authorization token.
#
#xsp.test.oauth.token.scopes=
#
# You can also modify the rest of the claims information in the
# tokens generated by the OauthTestAssistant...
#
#xsp.test.oauth.token.issuer=
#xsp.test.oauth.token.issuer=
#xsp.test.oauth.token.issuer=
#xsp.test.oauth.token.issuer=
# 
######################################################################
## - Flight Test Values - ############################################
#
remoteservice.contractmococheck.path=/api/flightcheck/contract/mococheck
remoteservice.contractmococheck.url=${remoteservice.moco.url}${remoteservice.contractmococheck.path}

restclient.def.contractmococheck.pool.idleTimeout=5
restclient.def.contractmococheck.pool.maxTotalConnections=2
restclient.def.contractmococheck.pool.maxRouteConnections=1
restclient.def.contractmococheck.readTimeout=1000
restclient.def.contractmococheck.connectionIdleTimeout=1
restclient.def.contractmococheck.connectTimeout=5
restclient.def.contractmococheck.connectRequestTimeout=5

restclient.def.account.endpoint=${remoteservice.moco.url}

xsp.test.flightcheck.testctxvalue=Test1
xsp.test.flightcheck.overridevalue=TestApp
xsp.test.contract.env-test=local

spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.exclude=hystrix.stream
management.endpoint.hystrix.stream.enabled=false
#management.metrics.binders.hystrix.enabled=false