pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url "${artifactory_url}/plugins-release"
        }
        maven {
            url "${artifactory_url}/libs-release"
        }
        gradlePluginPortal()
    }
}
rootProject.name="method-of-payment-service"