######################################################################
## ----------------------------------------- #########################
##  Functional Test General Properties File  #########################
## ----------------------------------------- #########################
######################################################################

######################################################################
## - How did this get here? - ########################################
#
# We could bore you with miles of technical explanations complete
# with diagrams and powerpoints and lots of gesticulating, but instead
# lets just go with "gremlins".  

######################################################################
## - What goes in this file? - #######################################
#
# This file is for properties you need to override for the purposes of
# running the functional tests.
#
# Any properties placed in this file will be automatically loaded into
# the service application context, as well as the application context
# used by the tests.  These properties will take precedence and
# override all other values for the same properties.
#
# Here are some properties that can be set when running functional
# tests:
#
#xsp.test.moco.server.port=
#xsp.test.restassured.baseuri=
#xsp.test.restassured.port=
#xsp.test.restassured.useServicePort=
#
######################################################################
## - Flight Test Values - ############################################
#
xsp.test.flightcheck.overridevalue=Goku
xsp.test.flightcheck.testctxvalue=UltraInstinct